src/main/resources/graphql/Mutation.graphqls

type Mutation {
    upsertLesson( lessonInput: LessonInput): Lesson
    removeLesson( lessonId: Int): String

    upsertTag( tagInput: TagInput): Tag
    removeTag( tagId: Int!): String

    upsertTagProblem(id: Int, tagId: Int!, problemId: Int!): TagProblem
    removeTagProblem(id: Int!): String

    upsertProblem(id: Int, arrayTagId: String, name: String, description: String, solution: String, exampleParameter: String, level: Int, totalScore: Int): Problem
    removeProblem(id: Int!): String

    checkAnswer(problemId: Int!, solution: String!): CheckAnswerResult!

    upsertUser(id: Int, authorities: String, name: String, email: String, password: String): User
    removeUser(id: Int!): String

}