src/main/resources/graphql/Query.graphqls

type Query {
    testAnswer(questionId: Int, code: String): ResponseMessage
    getTag: [Tag]
    getLesson: [Lesson]
    getLessonByTagId(id: ID): [Lesson]

    getTagProblem: [TagProblem]
    getTagProblemById(id: ID!): [TagProblem]
    getTagProblemByTagId(id: ID!): [TagProblem]

    getProblem: [Problem]
    getProblemById(id: ID!): [Problem]

    getUser: [UserResponse]
    getUserByEmail(email: String): UserResponse

    getAuthorities: [Authorities]
    getAuthoritiesByUserId(userId: ID!): [Authorities]

}
