src/main/resources/graphql/Type.graphqls


type Book {
    id: ID!
    title: String
    pages: Int
}

type ResponseMessage {
    message: String
}

type Tag {
    id: Int
    topic: String
    description : String
    lesson: [Lesson]
}

type Lesson {
    id: Int
    tag: Tag
    name: String
    content: String
}

type TagProblem {
    id: Int
    tag: Tag
    problem : Problem
}

type Problem {
    id: Int
    name: String
    tagProblem: [TagProblem]
    description: String
    solution: String
    exampleParameter: String
    example: [Example]
    testcase: [Testcase]
    totalScore: Int
}

type Example {
    id: Int
    input: String
    output: String
    problem: [Problem]
}

type Testcase {
    id: Int
    input: String
    output: String
    problem: [Problem]
}